# caedeploy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kuangkie/: CaeDeployApplication.java
src/main/java/com/kuangkie/huawei/: Awoe.java  CaeServerless.java  CreateComponentConfigurationAccess.java  CreateComponentSolution.java  DeleteComponentSolution.java  ExecuteActionSolution.java  ImageService.java  ZmzcAppPropertiesCreater.java
src/main/java/com/kuangkie/img/: CarbonBaseConstant.java  CarbonEnumKeyValue.java  CarbonRelationType.java
src/main/java/com/kuangkie/obs/: ObsFileUpload.java
src/main/resources/: application.properties
src/main/resources/dev/zmzc/: application-tmpl.properties
src/main/resources/kuangkie/: carbonprogram.json
src/main/resources/kuangkie/232229551710445570/metadata/: ca-metadata.carbon  cc-metadata.carbon  dd-metadata.carbon
src/main/resources/kuangkie/314392091399331846/: carbonprogram.properties
src/main/resources/kuangkie/314392091399331846/metadata/: hc-metadata.carbon
src/main/resources/kuangkie/323531148297543686/metadata/: hc-metadata.carbon
src/main/resources/product/: application.properties
src/main/resources/product/static/: bundle.0f8d60a2df45beaa7b6c.js  bundle.105f359e12de8a4add9f.js  bundle.1f144dd7e5ab9e31ef9f.js  bundle.22972e5ad0c7d02bdc5a.js  bundle.258e7f2bf2fd5efcd6ed.js  bundle.2cb3d255880a7cd7e580.js  bundle.36208d1f6ac6144102f2.js  bundle.380788d7c9343bb937a6.js  bundle.3ca02b68d1656c7146b2.js  bundle.3e8b5a0a93f4bc31cf50.js  bundle.4326c850a277b61bd991.js  bundle.434ae89d71ed07859e12.js  bundle.44565881079a5494d285.js  bundle.44565881079a5494d285.js.LICENSE.txt  bundle.45f5df50c275cdbad182.js  bundle.45f5df50c275cdbad182.js.LICENSE.txt  bundle.48c4cb6f0c3fb9eed46d.js  bundle.51c97f2bef5c5dea73ae.js  bundle.5db3f5935cba4bfdf61e.js  bundle.64aa676f12a5c9851641.js  bundle.64aaeee495710a8f8cbc.js  bundle.888f553d741fde239328.js  bundle.89ceb5529b9079132971.js  bundle.8b1bbf2f2109563c9a11.js  bundle.8bc213008c252dbd0618.js  bundle.9473ddf149aa256297e7.js  bundle.9532a2560f35d2f5cb28.js  bundle.9532a2560f35d2f5cb28.js.LICENSE.txt  bundle.a53dc4eb6f78c8740420.js  bundle.a5bc63652fad0e485693.js  bundle.aac2349301a1f36344c8.js  bundle.aac2349301a1f36344c8.js.LICENSE.txt  bundle.c3f774f15384f121922f.js  bundle.cb5f91c9fd1f64f073b8.js  bundle.d36ce64baef3517b17c6.js  bundle.dbdb7c3bc128dfaed77a.js  bundle.e294689f3fc2fc8dc399.js  bundle.f0b4202a7e99f8bf8e48.js  bundle.f3686addbbd9e06a50e8.js  bundle.f993b70f5a575e6ddf2d.js  (+1 more)
src/main/resources/zmzc/: application.properties
src/main/resources/zmzc/kuangkie/: carbonprogram.json
src/main/resources/zmzc/sae/: application.properties
src/test/java/com/kuangkie/: Abjos.java  Hw.java  PackageTest.java
src/test/java/com/kuangkie/huawei/: Ak.java  (+5 more)
(+29 files in other folders)
