
#hydrocarbon.develop.mode=pass
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=20MB


#\u8fd8\u8981\u5199\u5165\u6570\u636e\u5e93\u4fe1\u606f
#hydrocarbon.develop.database.type=mysql
#hydrocarbon.develop.database.host=192.168.0.95
#hydrocarbon.develop.database.host=1.94.14.95

#hydrocarbon.develop.database.port=13306
#hydrocarbon.develop.database.username=root
#hydrocarbon.develop.database.password=Hydrogen123
#hydrocarbon.data.file-mode=1

