hydrocarbon.authority.anonymous-access=true


spring.datasource.username=root
spring.datasource.password=Hydrogen123
spring.datasource.url=jdbc:mysql://1.94.14.95:13306/photo_manager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=20MB