hydrocarbon.develop.mode=zmzc

#\u6b64\u9879\u76eecode\u662f\u52a8\u6001\u751f\u6210\u7684\uff0c \u5728\u6253\u5305\u7684\u65f6\u5019\u751f\u6210
hydrocarbon.develop.programCode=${programCode}

#hydrocarbon.develop.carbonthinking-url=https://8.140.102.166:443
#hydrocarbon.develop.carbonmodel-url=https://8.140.102.166:443/carbonmodel


#\u8fd8\u8981\u5199\u5165\u6570\u636e\u5e93\u4fe1\u606f
hydrocarbon.develop.database.type=mysql
#hydrocarbon.develop.database.host=192.168.0.95
hydrocarbon.develop.database.host=1.94.14.95

hydrocarbon.develop.database.port=13306
hydrocarbon.develop.database.username=root
hydrocarbon.develop.database.password=Hydrogen123
hydrocarbon.data.file-mode=1

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=20MB



