spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=jdbc:sqlite:D:\\sqlite-data-temp\\data\\hydrocarbonOps.db
spring.datasource.driver-class-name=org.sqlite.JDBC


hydrocarbon.programCode=232229551710445570
hydrocarbon.data.file-mode=2
#hydrocarbon.data.file-path=D:\\sqlite-data-temp\\data
hydrocarbon.authority.running-mode=local
hydrocarbon.metadata.hc-metadata-key=lastest

hydrocarbon.devops.username=admin
hydrocarbon.devops.password=123456
hydrocarbon.authority.anonymous-access=false

